package review;

import java.util.Scanner;

public class tester2 {

public static void main(String [] args){

Scanner input = new Scanner(System.in);

	System.out.println("Enter a sentance");

	String word = input.nextLine();
	word = word.toLowerCase();
	String[] splitStr = word.split("\\s+");
	int count1 = splitStr[0].length();
	int control = 0;
	int i = 1;
	int c = 1;
	int a = 1;
	int j = 0;
	int e = 0; 
	int r = 1;
	int ii = 0;
	int ee = 0;
	int k = 0;
	int o = 1; 
	int p = 1;
	
if(splitStr.length >= 1)	{
	
    splitStr[0] = splitStr[0].replaceAll("the", "zee");
    splitStr[0] = splitStr[0].replaceAll("an", "un");
    if(k == 0) {
    splitStr[0] = splitStr[0].replaceAll("au", "oo");
    k = 1;
    }
    splitStr[0] = splitStr[0].replaceAll("a", "e");
    splitStr[0] = splitStr[0].replaceAll("ow", "oo");
    if(k == 0) {
    splitStr[0] = splitStr[0].replaceAll("o", "u");
    }
    splitStr[0] = splitStr[0].replaceAll("ir", "ur");
    splitStr[0] = splitStr[0].replaceAll("tion", "shun");
    
    StringBuffer buf = new StringBuffer(splitStr[0]);
    
    while(i < count1 && c < count1) {
    	if(splitStr[0].charAt(i) == 'i') {
    	buf.deleteCharAt(i);
    buf.replace(i, c, "ee");
    
    	}
    	i++;
    	c++;
    }
    splitStr[0] = buf.toString();
    
     while(j < count1 && a < count1) {
    	 if(splitStr[0].charAt(j) == 'e' && splitStr[0].charAt(a) == 'n') {
    		 splitStr[0] = splitStr[0].substring(0, splitStr[0].length() - 1)+'e';
    		 control = 1;
    	 	}else {
    	 		control = 0;
    	 	}
    	 j++;
    	 a++;
     }
     splitStr[0] = splitStr[0].replaceAll("f", "ff");
     
     ii = splitStr[0].length() - 1;
     System.out.println(ii);
     
    	 if(splitStr[0].charAt(ii) == 'e' ) {
    		 splitStr[0] = splitStr[0].substring(0,ii)+"e-a";
    	 }
    	
    	ee = splitStr[0].length()-4;
    	
    	 StringBuffer buffy = new StringBuffer(splitStr[0]);
    	    
    	    while(o < count1 && p < count1) {
    	    	if(splitStr[0].charAt(o) == 'u') {
    	    	buffy.deleteCharAt(o);
    	    buffy.replace(o, p, "oo");
    	    
    	    	}
    	    	o++;
    	    	p++;
    	    }
    	    splitStr[0] = buffy.toString();
    	    
    	 splitStr[0] = splitStr[0].replaceAll("v", "f");
    	 splitStr[0] = splitStr[0].replaceAll("w", "v");
}
if(splitStr.length >= 2){
	  
    	 	count1 = splitStr[1].length();
 		control = 0;
 		i = 1;
 		a = 1;
 		j = 0;
 		e = 0; 
 		r = 1;
 		k = 0;
 		c = 1;
 		o = 1;
 		p = 1;
 		
 	    splitStr[1] = splitStr[1].replaceAll("the", "zee");
 	    splitStr[1] = splitStr[1].replaceAll("an", "un");
 	    if(k == 0) {
 	   splitStr[1] = splitStr[1].replaceAll("au", "oo");
 	   k = 1;
 	    }
 	    splitStr[1] = splitStr[1].replaceAll("a", "e");
 	    splitStr[1] = splitStr[1].replaceAll("ow", "oo");
 	    
 	    if(k == 0) {
 	    	splitStr[1] = splitStr[1].replaceAll("o", "u");
 	    }
 	    splitStr[1] = splitStr[1].replaceAll("ir", "ur");
 	    splitStr[1] = splitStr[1].replaceAll("tion", "shun");
 	    
 	   StringBuffer buf = new StringBuffer(splitStr[1]);
 	    
 	    while(i < count1 && c < count1) {
 	    	if(splitStr[1].charAt(i) == 'i') {
 	    	buf.deleteCharAt(i);
 	    buf.replace(i, c, "ee");
 	    
 	    	}
 	    	i++;
 	    	c++;
 	    }
 	    splitStr[1] = buf.toString();
 	     
 	     while(j < count1 && a < count1) {
 	    	 if(splitStr[1].charAt(j) == 'e' && splitStr[1].charAt(a) == 'n') {
 	    		 splitStr[1] = splitStr[1].substring(0, splitStr[1].length() - 1)+'e';
 	    		 control = 1;
 	    	 	}else {
 	    	 		control = 0;
 	    	 	}
 	    	 j++;
 	    	 a++;
 	     }
 	     splitStr[1] = splitStr[1].replaceAll("f", "ff");
 	     
 	    ii = splitStr[1].length() - 1;
 	    	 if(splitStr[1].charAt(ii) == 'e' && control == 0 ) {
 	    		 splitStr[1] = splitStr[1].substring(0,ii)+"e-a";
 	    	 }
 	    	 
 	    	ee = splitStr[1].length()-4;

 	    	 StringBuffer buffy = new StringBuffer(splitStr[1]);
     	    
     	    while(o < count1 && p < count1) {
     	    	if(splitStr[1].charAt(o) == 'u') {
     	    	buffy.deleteCharAt(o);
     	    buffy.replace(o, p, "oo");
     	    
     	    	}
     	    	o++;
     	    	p++;
     	    }
     	    splitStr[1] = buffy.toString();
 	    	
 	    	 splitStr[1] = splitStr[1].replaceAll("v", "f");
 	    	 splitStr[1] = splitStr[1].replaceAll("w", "v");
  }
if(splitStr.length >= 3) {	  
	 
 			count1 = splitStr[2].length();
 			control = 0;
 			i = 1;
 			a = 1;
 			j = 0;
 			e = 0; 
 			r = 1;
 			k = 0;
 			c = 1;
 			o = 1;
 			p = 1;
 		    splitStr[2] = splitStr[2].replaceAll("the", "zee");
 		    splitStr[2] = splitStr[2].replaceAll("an", "un");
 		   if(k == 0) {
 		   splitStr[2] = splitStr[2].replaceAll("au", "oo");
 		   k = 1;
 		   }
 		    splitStr[2] = splitStr[2].replaceAll("a", "e");
 		    splitStr[2] = splitStr[2].replaceAll("ow", "oo");
 		    if(k == 0) {
 		    splitStr[2] = splitStr[2].replaceAll("o", "u");
 		    }
 		    splitStr[2] = splitStr[2].replaceAll("ir", "ur");
 		    splitStr[2] = splitStr[2].replaceAll("tion", "shun");
 		    
 		   StringBuffer buf = new StringBuffer(splitStr[2]);
 		    
 		    while(i < count1 && c < count1) {
 		    	if(splitStr[2].charAt(o) == 'i') {
 		    	buf.deleteCharAt(i);
 		    buf.replace(i, c, "ee");
 		    
 		    	}
 		    	i++;
 		    	c++;
 		    }
 		    splitStr[2] = buf.toString();
 		     
 		     while(j < count1 && a < count1) {
 		    	 if(splitStr[2].charAt(j) == 'e' && splitStr[2].charAt(a) == 'n') {
 		    		 splitStr[2] = splitStr[2].substring(0, splitStr[2].length() - 1)+'e';
 		    		 control = 1;
 		    	 	}else {
 		    	 		control = 0;
 		    	 	}
 		    	 j++;
 		    	 a++;
 		     }
 		     splitStr[2] = splitStr[2].replaceAll("f", "ff");
 		     
 		    ii = splitStr[2].length() - 1;
 		    	 if(splitStr[2].charAt(ii) == 'e' && control == 0 ) {
 		    		 splitStr[2] = splitStr[2].substring(0,ii)+"e-a";
 		    	 }
 		    	 
 		    	ee = splitStr[2].length()-4;

 		    	 StringBuffer buffy = new StringBuffer(splitStr[2]);
 	    	    
 	    	    while(o < count1 && p < count1) {
 	    	    	if(splitStr[2].charAt(o) == 'u') {
 	    	    	buffy.deleteCharAt(o);
 	    	    buffy.replace(o, p, "oo");
 	    	    
 	    	    	}
 	    	    	o++;
 	    	    	p++;
 	    	    }
 	    	    splitStr[2] = buffy.toString();
 	    	    
 		    	 splitStr[2] = splitStr[2].replaceAll("v", "f");
 		    	 splitStr[2] = splitStr[2].replaceAll("w", "v");
 }
if(splitStr.length >= 4) {
 		
 				count1 = splitStr[3].length();
 				control = 0;
 				i = 1;
 				a = 1;
 				j = 0;
 				e = 0; 
 				r = 1;
 				k = 0;
 				c = 1;
 				o = 1;
 				p = 1;
 				
 			    splitStr[3] = splitStr[3].replaceAll("the", "zee");
 			    splitStr[3] = splitStr[3].replaceAll("an", "un");
 			   if(k == 0) {
 			   splitStr[3] = splitStr[3].replaceAll("au", "oo");
 			   k = 1;
 			   }
 			    splitStr[3] = splitStr[3].replaceAll("a", "e");
 			    splitStr[3] = splitStr[3].replaceAll("ow", "oo");
 			    if(k == 0) {
 			    splitStr[3] = splitStr[3].replaceAll("o", "u");
 			    }
 			    splitStr[3] = splitStr[3].replaceAll("ir", "ur");
 			    splitStr[3] = splitStr[3].replaceAll("tion", "shun");
 			   StringBuffer buf = new StringBuffer(splitStr[3]);
 			    
 			    while(i < count1 && c < count1) {
 			    	if(splitStr[3].charAt(i) == 'i') {
 			    	buf.deleteCharAt(i);
 			    buf.replace(i, c, "ee");
 			    
 			    	}
 			    	i++;
 			    	c++;
 			    }
 			    splitStr[3] = buf.toString();
 			     
 			     while(j < count1 && a < count1) {
 			    	 if(splitStr[3].charAt(j) == 'e' && splitStr[3].charAt(a) == 'n') {
 			    		 splitStr[3] = splitStr[3].substring(0, splitStr[3].length() - 1)+'e';
 			    		 control = 1;
 			    	 	}else {
 			    	 		control = 0;
 			    	 	}
 			    	 j++;
 			    	 a++;
 			     }
 			     splitStr[3] = splitStr[3].replaceAll("f", "ff");
 			     
 			    ii = splitStr[3].length() - 1;
 			    	 if(splitStr[3].charAt(ii) == 'e' && control == 0 ) {
 			    		 splitStr[3] = splitStr[3].substring(0,ii)+"e-a";
 			    	 }
 			    	 
 			    	ee = splitStr[3].length()-4;

 			    	 StringBuffer buffy = new StringBuffer(splitStr[3]);
 		    	    
 		    	    while(o < count1 && p < count1) {
 		    	    	if(splitStr[3].charAt(o) == 'u') {
 		    	    	buffy.deleteCharAt(o);
 		    	    buffy.replace(o, p, "oo");
 		    	    
 		    	    	}
 		    	    	o++;
 		    	    	p++;
 		    	    }
 		    	    
 		    	    splitStr[3] = buffy.toString();
 		    	    
 			    	 splitStr[3] = splitStr[3].replaceAll("v", "f");
 			    	 splitStr[3] = splitStr[3].replaceAll("w", "v");
 	}
	if (splitStr.length >= 5) {
 		
 					count1 = splitStr[4].length();
 					control = 0;
 					i = 1;
 					a = 1;
 					j = 0;
 					e = 0; 
 					r = 1;
 					k = 0;
 					c = 1;
 					o = 1;
 					p = 1;
 				    splitStr[4] = splitStr[4].replaceAll("the", "zee");
 				    splitStr[4] = splitStr[4].replaceAll("an", "un");
 				    if(k == 0) {
 				   splitStr[4] = splitStr[4].replaceAll("au", "oo");
 				   k = 1;
 				    }
 				    splitStr[4] = splitStr[4].replaceAll("a", "e");
 				    splitStr[4] = splitStr[4].replaceAll("ow", "oo");
 				    
 				    if(k == 0){
 				    splitStr[4] = splitStr[4].replaceAll("o", "u");
 				    }
 				    splitStr[4] = splitStr[4].replaceAll("ir", "ur");
 				    splitStr[4] = splitStr[4].replaceAll("tion", "shun");
 				   StringBuffer buf = new StringBuffer(splitStr[4]);
 				    
 				    while(i < count1 && c < count1) {
 				    	if(splitStr[4].charAt(i) == 'i') {
 				    	buf.deleteCharAt(i);
 				    buf.replace(i, c, "ee");
 				    
 				    	}
 				    	i++;
 				    	c++;
 				    }
 				    splitStr[4] = buf.toString();
 				     
 				     while(j < count1 && a < count1) {
 				    	 if(splitStr[4].charAt(j) == 'e' && splitStr[4].charAt(a) == 'n') {
 				    		 splitStr[4] = splitStr[4].substring(0, splitStr[4].length() - 1)+'e';
 				    		 control = 1;
 				    	 	}else {
 				    	 		control = 0;
 				    	 	}
 				    	 j++;
 				    	 a++;
 				     }
 				     splitStr[4] = splitStr[4].replaceAll("f", "ff");
 				     
 				    ii = splitStr[4].length() - 1;
 				    	 if(splitStr[4].charAt(ii) == 'e' && control == 0 ) {
 				    		 splitStr[4] = splitStr[4].substring(0,ii)+"e-a";
 				    	 }
 				    	 
 				    	ee = splitStr[4].length()-4;
 				    	
 				    	 StringBuffer buffy = new StringBuffer(splitStr[4]);
 			    	    
 			    	    while(o < count1 && p < count1) {
 			    	    	if(splitStr[4].charAt(o) == 'u') {
 			    	    	buffy.deleteCharAt(o);
 			    	    buffy.replace(o, p, "oo");
 			    	    
 			    	    	}
 			    	    	o++;
 			    	    	p++;
 			    	    }
 			    	    splitStr[4] = buffy.toString();
 			    	    
 				    	 splitStr[4] = splitStr[4].replaceAll("v", "f");
 				    	 splitStr[4] = splitStr[4].replaceAll("w", "v");
 	}
 	
     if(splitStr.length == 1) {
    	 System.out.println(splitStr[0]+". "+"Bork Bork Bork");
     }else if (splitStr.length == 2) {
    	 System.out.println(splitStr[0]+" "+splitStr[1]+". "+"Bork Bork Bork");
     }else if (splitStr.length == 3) {
    	 System.out.println(splitStr[0]+" "+splitStr[1]+" " + splitStr[2]+". "+"Bork Bork Bork");
     }else if(splitStr.length == 4) {
    	 System.out.println(splitStr[0]+" "+splitStr[1]+" " + splitStr[2]+" "+ splitStr[3]+". "+"Bork Bork Bork");
     }else if (splitStr.length == 5) {
    	 System.out.println(splitStr[0]+" "+splitStr[1]+" " + splitStr[2]+" "+ splitStr[3]+" "+ splitStr[4] + ". "+"Bork Bork Bork");
     }



}
}


